FROM ide-base:latest

ARG \
  BUILD_NODE_VER \
  BUILD_NEOVIM_VER

USER ${USERNAME}

ENV \
  XDG_DATA_HOME=${HOME}/.local/share \
  XDG_CONFIG_HOME=${HOME}/.config \
  XDG_STATE_HOME=${HOME}/.local/state \
  XDG_CACHE_HOME=${HOME}/.cache \
  XDG_FONTS_HOME=${HOME}/.local/share/fonts \
  LOCAL_BIN=${HOME}/.local/bin \
  WORKSPACE=${HOME}/workspace \
  NODE_VER=${BUILD_NODE_VER}

ENV \
  ZSH="${XDG_DATA_HOME}/oh-my-zsh" \
  ZSH_CUSTOM="${XDG_CONFIG_HOME}/oh-my-zsh" \
  ZSH_THEME="\"powerlevel10k\/powerlevel10k\"" \
  NEOVIM_DIR="${XDG_DATA_HOME}/neovim" \
  NEOVIM_VER=${BUILD_NEOVIM_VER} \
  NVM_DIR="${XDG_CONFIG_HOME}/nvm"

ENV \
  NODE_PATH="${NVM_DIR}/versions/node/v${NODE_VER}/bin" \
  LUNARVIM_CONFIG_DIR="${XDG_CONFIG_HOME}/lvim" \
  LUNARVIM_RUNTIME_DIR="${XDG_DATA_HOME}/lunarvim" 

RUN mkdir -p \
  $XDG_DATA_HOME \
  $XDG_CONFIG_HOME \
  $XDG_STATE_HOME \
  $XDG_CACHE_HOME \
  $XDG_FONTS_HOME \
  $LOCAL_BIN \
  $NVM_DIR \
  $ZSH_CUSTOM \
  $NEOVIM_DIR

ENV PATH=${LOCAL_BIN}:${NODE_PATH}:${PATH}

WORKDIR ${XDG_CONFIG_HOME}

# TODO: Env in oh-my-zsh custom should have environment variables?
RUN \
  # Install Oh-my-zsh \
  curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | zsh || true

RUN \
  # Install NVM \
  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash \
  && . ${XDG_CONFIG_HOME}/nvm/nvm.sh \
  # Install Node \
  && nvm install ${NODE_VER} \
  && nvm use node \
  && npm install --global yarn \
  && yarn global add neovim 

# TODO: create soft links and add to path?

RUN \
  # Nerdfonts \
  curl -o "${XDG_FONTS_HOME}/Droid Sans Mono for Powerline Nerd Font Complete.otf" -fL https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/DroidSansMono/complete/Droid%20Sans%20Mono%20Nerd%20Font%20Complete.otf \
  # Powerlevel10k theme \
  && git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$ZSH_CUSTOM}/themes/powerlevel10k \
  # Change varialble ZSH_THEME in .zshrc \
  # && ZTHEME="\"powerlevel10k\/powerlevel10k\"" \
  && sed -i -r "s/^(ZSH_THEME=).*/\1${ZSH_THEME}/" $HOME/.zshrc

# Changeshell
# RUN chsh -s /usr/bin/zsh $USERNAME
# SHELL ["zsh", "-c" ]

RUN \
  # Git config \
  git config --global user.name "${GIT_USERNAME}" \
  && git config --global user.email "${GIT_EMAIL}"

RUN \ 
  # Install Neovim \
  wget https://github.com/neovim/neovim/releases/download/v${NEOVIM_VER}/nvim.appimage -P ${NEOVIM_DIR} \
  && ls -al ${NEOVIM_DIR} \
  && chmod u+x ${NEOVIM_DIR}/nvim.appimage \
  && cd ${NEOVIM_DIR} \
  && ./nvim.appimage --appimage-extract \
  && ln -s ${NEOVIM_DIR}/squashfs-root/usr/bin/nvim ${LOCAL_BIN}/nvim

# . command is source, and \. is to not use alias for source if there is one
# RUN \. ${NVM_DIR}/nvm.sh \

USER root

SHELL ["zsh", "-c"]

RUN \
  # Install lunarvim \
  echo "installing luarvim.." \
  && curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh | bash

# RUN \
#   # Change $HOME ownership to user \
#   chown -R "${USERNAME}:${GROUPNAME}" ${HOME}

# Copy dotfiles as last command to avoid errors
RUN \
  # Clone dotfiles repo and copy to disk \
  git clone https://github.com/iamcrash/dotfiles \
  && cp -r dotfiles/.config/* . 

# COPY --chown=$USERNAME:$USERNAME ~/dotfiles/.config ${BUILD_HOME}/.config/
# COPY --chown=$USERNAME:$USERNAME ~/dotfiles/.oh-my-zsh/custom ${BUILDHOME}/.oh-my-zsh/custom/
# COPY --chown=$USERNAME:$USERNAME ~/dotfiles/.p10* ${BUILD_HOME}/
# COPY --chown=$USERNAME:$USERNAME dotfiles/.iterm2* $HOME/

# Double quotes executes without shell
# Single quotes executes with shell
USER ${USERNAME}
WORKDIR $HOME
ENTRYPOINT ["zsh"] 
