# User
USERNAME=crash
PASSWORD=password
USER_ID=1000
GROUPNAME=crash
GROUP_ID=1000
HOSTNAME=machine
GIT_USERNAME=iamcrash
GIT_EMAIL=crash.machine@icloud.com
TZ=America/Chicago
LANGUAGE=en
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
SHELL=/usr/bin/zsh
TERM=xterm-256color
WORKSPACE=~/workspace
# XDG
ZDOTDIR=~/.config/zsh
XDG_CONFIG_HOME=~/.config
XDG_CACHE_HOME=~/.cache
XDG_DATA_HOME=~/.local/share
XDG_RUNTIME_DIR=~/.xdg
XDG_STATE_HOME=~/.local/state
XDG_BIN_HOME=~/.local/bin
XDG_DESKTOP_DIR=~/Desktop
XDG_DOCUMENTS_DIR=~/Documents
XDG_DOWNLOAD_DIR=~/Downloads
XDG_MUSIC_DIR=~/Music
XDG_PICTURES_DIR=~/Pictures
XDG_VIDEOS_DIR=~/Videos
SHELL_SESSIONS_DISABLE=1
DOTFILES=~/.config/dotfiles
# ZSH
ZSH=$XDG_DATA_HOME/oh-my-zsh
ZSH_CUSTOM=$XDG_CONFIG_HOME/zsh/custom
NODE_ENVIRONMENT=development
NEOVIM_DIR=${XDG_DATA_HOME}/neovim
EDITOR=lvim
CARGO_PATH=~/.cargo/env
NVM_DIR=$XDG_CONFIG_HOME/nvm
